nce-common/source/index.pug

include templates

doctype html
html.nce-common.nce-common-demo.shopper.shopper-theme-basic
	head
		+nceMetaStuff()
		title NCE Common
		link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato|Quicksand')
		link(rel='stylesheet' href='node_modules/shopper/dist/shopper.css')
		link(rel='stylesheet' href='nce-style.css')
		link(rel='icon' href='assets/favicon.ico')
	+nceHeader('Home')
	main
		.cart-area
		section
			h1 NCE Common
			p testing grounds
		section
			.products-area.kits
			.products-area.tickets
	+nceFooter()
	script(src='demo.bundle.js')

nce-common/index.html
<!doctype html>
<html class="nce-common nce-common-demo shopper shopper-theme-basic">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>NCE Common</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Quicksand"/>
		<link rel="stylesheet" href="node_modules/shopper/dist/shopper.css"/>
		<link rel="stylesheet" href="dist/nce-style.css"/>
		<link rel="icon" href="./assets/favicon.ico"/>
	</head>
	<body>
		<header class="zone-header"></header>
		<main>
			<div class="cart-area"></div>
			<section>
				<h1>NCE Common</h1>
				<p>testing grounds</p>
			</section>
			<section>
				<div class="products-area kits"></div>
				<div class="products-area tickets"></div>
			</section>
		</main>
		<footer class="zone-footer"></footer>
		<script src="dist/demo.bundle.js"></script>
	</body>
</html>
