source/index.pug

doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Drake Equation
		link(rel="stylesheet" href="style.css")
	body
		main
			.textbox
				h1 Drake Equation
				p.
					The Drake Equation is a probabilistic argument used to estimate the number of active, communicative extraterrestrial civilizations in the Milky Way galaxy #[br] #[a(href="https://en.wikipedia.org/wiki/Drake_equation") Drake Equation on Wikipedia]
			.preact-equation-area
			.textbox
				p.credit A #[a(href="https://chasemoskal.com") Chase Moskal] Project
		script(src="main.bundle.js")

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Drake Equation</title><link rel="stylesheet" href="style.css"></head><body><main><div class="textbox"><h1>Drake Equation</h1><p>The Drake Equation is a probabilistic argument used to estimate the number of active, communicative extraterrestrial civilizations in the Milky Way galaxy <br> <a href="https://en.wikipedia.org/wiki/Drake_equation">Drake Equation on Wikipedia</a></p></div><div class="preact-equation-area"></div><div class="textbox"><p class="credit">A <a href="https://chasemoskal.com">Chase Moskal</a> Project</p></div></main><script src="main.bundle.js"></script></body></html>
